> use users
switched to db users

> db.createUser({user:"admin",pwd:"123",roles:["ReadWrite","dbAdmin"]})
2019-04-29T12:06:53.699+0300 E QUERY    [js] Error: couldn't add user: No role named ReadWrite@users :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
DB.prototype.createUser@src/mongo/shell/db.js:1491:15
@(shell):1:1

> db.createUser({user:"admin", pwd:"1234",roles:["readWrite","dbAdmin"]})
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }

> db.users.insert({"name":"Tom","age":28,languages:["english","spanish"]})
WriteResult({ "nInserted" : 1 })

> db.users.find()
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.insert({"company":{"name":"Microsoft","age":25,"languages":["english","spanish"]}})
WriteResult({ "nInserted" : 1 })

> db.users.find()
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5cc6bfc5a2448c96f19d91e9"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find({"company.name":"Microsoft"})
{ "_id" : ObjectId("5cc6bfc5a2448c96f19d91e9"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({age: {$lt : 30}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.find()
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5cc6bfc5a2448c96f19d91e9"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({age: {$lt : 30}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.find({"company.age":{$lt:30}})
{ "_id" : ObjectId("5cc6bfc5a2448c96f19d91e9"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({age: {$ne : 22}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5cc6bfc5a2448c96f19d91e9"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }
??????????????????????????????
> db.users.find ({age: {$lt : 30}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.find ({age: {$nin : [22, 32]}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5cc6bfc5a2448c96f19d91e9"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({languages: {$all : [ "english" ,   "spanish" ]}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.find ({languages: {$size:2}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.find ({company: {$exists:true}})
{ "_id" : ObjectId("5cc6bfc5a2448c96f19d91e9"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({name: {$regex:"o"}})
{ "_id" : ObjectId("5cc6bf2ca2448c96f19d91e8"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.save({name: "Eugene", age : 29, languages: ["english", "german", "spanish"]})
WriteResult({ "nInserted" : 1 })




